<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="813.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SecondController">
   <children>
      <Label fx:id="text" layoutX="126.0" layoutY="31.0" prefHeight="767.0" prefWidth="501.0" text="Label" />
   </children>
</AnchorPane>
